{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "allowJs": false,
    "noEmit": true,
    "isolatedDeclarations": true,
    "declaration": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "remoraid/core": ["./src/core/index.ts"],
      "remoraid/server": ["./src/server/index.ts"],
      "remoraid/jsonforms": ["./src/jsonforms/index.ts"],
      "remoraid/modals": ["./src/modals/index.ts"]
    },
    "jsx": "preserve"
  }
}
